<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>popup</title>
	<style>
		* {
			box-sizing: border-box;
			font-family: sans-serif;
			margin: 0;
			padding: 0;
			font-size: 16px;
		}
		body { width: 300px;background-color: #fff;padding: 15px;}
		label {
			display: flex;
			align-items: center;
			width: 100%;
			height: 40px;
			padding: 5px 12px 4px;
			overflow: hidden;
			background: #eee;
			cursor: pointer;
			color: #aaa;
		}
		label:hover { color: #000;}
		input {
			position: absolute;
			right: 100vw;
			z-index: -1;
			opacity: 0.5;
		}
		button {
			width: 100%;
			border: 0;
			background-color: #444;
			color: #eee;
			cursor: pointer;
			height: 40px;
		}
		button:hover { background-color: #555;}
		button[disabled] { pointer-events: none;}
		#btn-del-script {
			height: 34px;
			font-size: 14px;
		}
		.mb { margin-bottom: 15px;}
	</style>
</head>
<body>
	<label class="mb">
		<input id="file-upload" type="file">
		<span id="file-upload-str">Upload script file...</span>
	</label>
	<button id="btn" class="mb" type="button" disabled>UPLOAD</button>
	<button id="btn-del-script" type="button">DELETE UPLOADED SCRIPT</button>
	<script src="popup.js"></script>
</body>
</html>
