<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>
<script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
<script src="tape-4.8.0.min.js"></script>
<script src="tape-browser-console.js"></script>
<script type="module">
	import DB from "../dev/db.js"

	const test = window.tape
	window.tape.browserConsole.hideOk = false

	const dbName = '__CHR_EXT_ADD_ASSETS__'
	window.sessionStorage.removeItem(dbName)


	test('base', function (t) {
		const db = DB()
		t.notOk(window.sessionStorage.getItem(dbName), 'does not has db')
		t.ok(_.isObject(db), 'is object')
		t.end()
	})

	test('hasDB', function (t) {
		const db = DB()
		t.notOk(db.hasDB(), 'does not have db')
		t.end()
	})

	test('hasScript', function (t) {
		const db = DB()
		t.notOk(db.hasScript(), 'does not have script')
		t.end()
	})

	test('setScript', function (t) {
		const db = DB()
		db.setScript('console.log("setScript")')
		t.ok(db.hasScript(), 'Have script')
		t.end()
		window.sessionStorage.removeItem(dbName)
	})

	test('getScript', function (t) {
		const db = DB()
		db.setScript('console.log("getScript")')
		t.ok(db.getScript() === 'console.log("getScript")', 'script geted')
		t.end()
		window.sessionStorage.removeItem(dbName)
	})

	test('delScript', function (t) {
		const db = DB()
		db.setScript('console.log("delScript")')
		t.ok(db.hasScript(), 'Has script')
		t.ok(db.getScript() === 'console.log("delScript")', 'script geted')
		t.ok(db.delScript(), 'script deleted')
		t.notOk(db.hasScript(), 'Does not have script')
		t.end()
		window.sessionStorage.removeItem(dbName)
	})

	test('delDB', function (t) {
		const db = DB()
		db.setScript('console.log("setScript")')
		t.ok(db.hasScript(), 'Have script')
		db.delDB()
		t.notOk(window.sessionStorage.getItem(dbName), 'does not has db')
		t.end()
	})

</script>
</body>
</html>
