<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>PAGE B</title>
	<style>* {font-family: sans-serif; margin: 0;padding: 0; color: #555;} body {padding: 30px;}</style>
</head>
<body>
	<h1>PAGE B</h1>
	<p><a href="page-A.html">PAGE A</a></p>
<script>
	console.log('page-B.html')
</script>
</body>
</html>
