<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>PAGE A</title>
	<style>
		* {font-family: sans-serif; margin: 0;padding: 0; color: #555; box-sizing: border-box}
		body {padding: 30px;}
		input,select {
			height: 30px;
		}
	</style>
</head>
<body>
	<h1>PAGE A</h1>
	<p><a href="page-B.html">PAGE B</a></p>
	<form id="form">
		<input type="text" name="name" placeholder="Name" required>
		<input type="email" name="email" placeholder="Email" required>
		<input type="number" name="number" placeholder="X Number" required>

		<select name="select" required>
			<option value="">---</option>
			<option value="1">option 1</option>
			<option value="2">option 2</option>
			<option value="3">option 3</option>
		</select>

		<label>
			<input name="radio" value="1" type="radio" required> Radio 1
		</label>
		<label>
			<input name="radio" value="2" type="radio" required> Radio 2
		</label>

		<label>
			<input name="check" type="checkbox" required> Checkbox
		</label>
		<button id="submit" type="submit">submit</button>
	</form>
	<p id="submited"></p>
<script>
	console.log('page-A.html')
	document.getElementById('form').addEventListener('submit', function(ev) {
		ev.preventDefault();
		const formData = new FormData(this);
		for (var i of formData) {
			console.log(i);
		}
		document.getElementById('submited').textContent = 'SUBMITED'
	})
</script>
</body>
</html>
